# POCSelenium

./: POCSelenium.sln
POCSelenium/: POCSelenium.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
POCSelenium.Domain/: POCSelenium.Domain.csproj
POCSelenium.Domain/Entities/: AuthenticationCookie.cs  Permission.cs  Role.cs  User.cs  UserRole.cs
POCSelenium.Domain/Interfaces/: IUserRepository.cs
POCSelenium.Domain/Services/: CustomAuthorize.cs
POCSelenium.Infra/: POCSelenium.Infra.csproj
POCSelenium.Infra/Repositories/: UserRepository.cs
POCSelenium.Utils/: POCSelenium.Utils.csproj  appsettings.json
POCSelenium.Utils/Selenium.Utils/: Browser.cs  WebDriverExtensions.cs  WebDriverFactory.cs
POCSelenium/Controllers/: UserController.cs
POCSelenium/Properties/: launchSettings.json
POCTest/: POCTest.csproj
POCTest/CadastroUsuario.Tests/: CadastroUsuarioTest.cs  TelaCadastroUsuarioTest.cs
Tests/POCSelenium.Tests/: POCSelenium.Tests.csproj
Tests/POCSelenium.Tests/CadastroUsuario.Tests/: CadastrUsuarioTest.cs  TelaCadastroUsuarioTest.cs
Tests/POCSelenium.utils/: POCSelenium.Tests.csproj  packages.config
Tests/POCSelenium.utils/POCSelenium.Tests/: POCSeleniumTest.cs
